{
  "name": "hls-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "author": "PaquitoSoft",
  "license": "ISC",
  "dependencies": {
    "m3u8": "0.0.10",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.0"
  }
}
